# ispn-playground

./: log4j2-trace.xml  pom.xml
src/main/java/org/jabolina/playground/: EmbeddedCache.java  EmbeddedPlaying.java  EmbeddedZeroNodeReproducer.java  Infinispan.java  MemcachedClient.java  RemoteCacheClient.java  RemoteCacheIterator.java  RemotePutIfAbsentLoad.java
src/main/resources/: sample.xml
